<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        //mybtn
    </script>
</head>

<body>
    <a class="btn-digital-sign" id="button" href="#?google.com"
        sign-xml="test"
        sign-reason="Anything"
        sign-server-id="123">
        click to sign
    </a>

    <br/><br/><br/><br/>
    <a class="btn-connect" id="checkButton" href="#?google.com">
        click to connect
    </a>
</body>

</html>